<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
.s5 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">random</span>
<span class="s0">import </span><span class="s1">sys</span>
<span class="s0">import </span><span class="s1">pygame</span>
<span class="s0">from </span><span class="s1">pygame.locals </span><span class="s0">import </span><span class="s1">*</span>

<span class="s1">pygame.init()</span>


<span class="s1">surface = pygame.display.set_mode((</span><span class="s2">800</span><span class="s0">, </span><span class="s2">350</span><span class="s1">))</span>
<span class="s1">pygame.display.set_caption(</span><span class="s3">&quot;Knight&quot;</span><span class="s1">)</span>
<span class="s1">vec = pygame.math.Vector2</span>

<span class="s1">clock = pygame.time.Clock()</span>


<span class="s0">class </span><span class="s1">Background(pygame.sprite.Sprite):</span>
    <span class="s4">&quot;&quot;&quot;背景类，显示背景图片&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;Background.png&quot;</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">render(self</span><span class="s0">, </span><span class="s1">x):</span>
        <span class="s4">&quot;&quot;&quot;渲染背景&quot;&quot;&quot;</span>
        <span class="s1">surface.blit(self.image</span><span class="s0">, </span><span class="s1">(x</span><span class="s0">, </span><span class="s2">0</span><span class="s1">))</span>


<span class="s0">class </span><span class="s1">Ground(pygame.sprite.Sprite):</span>
    <span class="s4">&quot;&quot;&quot;地面类，显示地面&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;ground .png&quot;</span><span class="s1">)</span>
        <span class="s1">self.rect = self.image.get_rect(center=(</span><span class="s2">350</span><span class="s0">, </span><span class="s2">336</span><span class="s1">))</span>
        <span class="s5"># 碰撞检测需要 self.rect 350 -268 =82 66</span>
        <span class="s5"># self.rect = self.image.get_rect()</span>
        <span class="s5"># print(self.rect.y)</span>
        <span class="s5"># print(self.rect.x)</span>

        <span class="s5"># print(self.rect.top)</span>
        <span class="s5"># print(self.rect.y)</span>
        <span class="s5"># print(self.rect.x)</span>
        <span class="s5"># print(self.rect.centerx)</span>
        <span class="s5"># print(&quot;midbottom:&quot;, self.rect.midbottom)</span>
        <span class="s5"># print(self.rect.midtop)</span>
        <span class="s5"># print(self.rect.bottomleft)</span>

    <span class="s0">def </span><span class="s1">render(self):</span>
        <span class="s4">&quot;&quot;&quot;渲染地面&quot;&quot;&quot;</span>
        <span class="s1">surface.blit(self.image</span><span class="s0">, </span><span class="s1">(-</span><span class="s2">800 </span><span class="s1">* (player.right_flag - player.left_flag) / </span><span class="s2">2</span><span class="s0">, </span><span class="s2">270</span><span class="s1">))</span>


<span class="s0">class </span><span class="s1">Stone(pygame.sprite.Sprite):</span>
    <span class="s4">&quot;&quot;&quot;障碍物类，（下Stone1，Stone2...同，其实可合并为一个类）&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>

        <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;stone2.png&quot;</span><span class="s1">)</span>
        <span class="s1">self.rect = self.image.get_rect(center=(</span><span class="s2">600 </span><span class="s1">+ </span><span class="s2">52</span><span class="s0">, </span><span class="s2">272 </span><span class="s1">- </span><span class="s2">52</span><span class="s1">))</span>
        <span class="s1">self.pos = vec(</span><span class="s2">600</span><span class="s0">, </span><span class="s2">271 </span><span class="s1">- </span><span class="s2">105</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">render(self):</span>
        <span class="s4">&quot;&quot;&quot;渲染障碍物&quot;&quot;&quot;</span>
        <span class="s1">surface.blit(self.image</span><span class="s0">, </span><span class="s1">(</span><span class="s2">600</span><span class="s0">, </span><span class="s2">272 </span><span class="s1">- </span><span class="s2">105</span><span class="s1">))</span>


<span class="s0">class </span><span class="s1">Stone1(pygame.sprite.Sprite):</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>

        <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;stone.png&quot;</span><span class="s1">)</span>
        <span class="s1">self.rect = self.image.get_rect(center=(</span><span class="s2">300 </span><span class="s1">+ </span><span class="s2">100</span><span class="s0">, </span><span class="s2">272 </span><span class="s1">- </span><span class="s2">41</span><span class="s1">))</span>
        <span class="s1">self.pos = vec(</span><span class="s2">300</span><span class="s0">, </span><span class="s2">271 </span><span class="s1">- </span><span class="s2">82</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">render(self):</span>
        <span class="s1">surface.blit(self.image</span><span class="s0">, </span><span class="s1">(</span><span class="s2">300</span><span class="s0">, </span><span class="s2">272 </span><span class="s1">- </span><span class="s2">82</span><span class="s1">))</span>


<span class="s0">class </span><span class="s1">Stone2(pygame.sprite.Sprite):</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>

        <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;test.jpg&quot;</span><span class="s1">)</span>
        <span class="s1">self.rect = self.image.get_rect(center=(</span><span class="s2">180 </span><span class="s1">+ </span><span class="s2">31</span><span class="s0">, </span><span class="s2">272 </span><span class="s1">- </span><span class="s2">60</span><span class="s1">))</span>
        <span class="s1">self.pos = vec(</span><span class="s2">180</span><span class="s0">, </span><span class="s2">271 </span><span class="s1">- </span><span class="s2">120</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">render(self):</span>
        <span class="s1">surface.blit(self.image</span><span class="s0">, </span><span class="s1">(</span><span class="s2">180</span><span class="s0">, </span><span class="s2">272 </span><span class="s1">- </span><span class="s2">120</span><span class="s1">))</span>


<span class="s0">class </span><span class="s1">Stone3(pygame.sprite.Sprite):</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>

        <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;stone3.png&quot;</span><span class="s1">)</span>
        <span class="s1">self.rect = self.image.get_rect(center=(</span><span class="s2">200 </span><span class="s1">+ </span><span class="s2">50</span><span class="s0">, </span><span class="s2">272 </span><span class="s1">- </span><span class="s2">47</span><span class="s1">))</span>
        <span class="s1">self.pos = vec(</span><span class="s2">200</span><span class="s0">, </span><span class="s2">272 </span><span class="s1">- </span><span class="s2">94</span><span class="s1">)</span>

    <span class="s0">def </span><span class="s1">render(self):</span>
        <span class="s1">surface.blit(self.image</span><span class="s0">, </span><span class="s1">(</span><span class="s2">200</span><span class="s0">, </span><span class="s2">272 </span><span class="s1">- </span><span class="s2">94</span><span class="s1">))</span>


<span class="s0">class </span><span class="s1">Fire(pygame.sprite.Sprite):</span>
    <span class="s4">&quot;&quot;&quot;最后关卡的火焰类，与玩家碰撞时对玩家造成伤害&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">x):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;stonekill.png&quot;</span><span class="s1">)</span>
        <span class="s1">self.rect = self.image.get_rect(center=(x + </span><span class="s2">19</span><span class="s0">, </span><span class="s2">272 </span><span class="s1">- </span><span class="s2">37</span><span class="s1">))</span>
        <span class="s1">self.cooldown = </span><span class="s2">1</span>
        <span class="s1">self.posx = x</span>

    <span class="s0">def </span><span class="s1">render(self):</span>
        <span class="s4">&quot;&quot;&quot;渲染火焰&quot;&quot;&quot;</span>
        <span class="s1">surface.blit(self.image</span><span class="s0">, </span><span class="s1">(self.posx</span><span class="s0">, </span><span class="s2">272 </span><span class="s1">- </span><span class="s2">74</span><span class="s1">))</span>

    <span class="s0">def </span><span class="s1">check(self):</span>
        <span class="s4">&quot;&quot;&quot;火焰对玩家player造成伤害&quot;&quot;&quot;</span>
        <span class="s1">hit = pygame.sprite.spritecollide(self</span><span class="s0">, </span><span class="s1">player_group</span><span class="s0">, False</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">hit </span><span class="s0">and </span><span class="s1">(self.cooldown == </span><span class="s2">1</span><span class="s1">):</span>
            <span class="s1">self.cooldown = </span><span class="s2">0</span>
            <span class="s1">pygame.time.set_timer(fire_kill</span><span class="s0">, </span><span class="s2">1500</span><span class="s1">)</span>

            <span class="s1">player.hp -= </span><span class="s2">1</span>


<span class="s0">class </span><span class="s1">Player(pygame.sprite.Sprite):</span>
    <span class="s4">&quot;&quot;&quot;玩家类，由玩家操纵&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;Player_R.png&quot;</span><span class="s1">)</span>
        <span class="s1">self.rect = self.image.get_rect()</span>

        <span class="s1">self.vx = </span><span class="s2">0</span>
        <span class="s1">self.pos = vec((</span><span class="s2">400</span><span class="s0">, </span><span class="s2">100</span><span class="s1">))</span>
        <span class="s1">self.speed = vec(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">)</span>
        <span class="s1">self.acc = vec(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">)</span>
        <span class="s1">self.direction = </span><span class="s2">1</span>

        <span class="s1">self.run_flag = </span><span class="s2">0</span>
        <span class="s1">self.jump_flag = </span><span class="s2">0</span>
        <span class="s1">self.left_flag = </span><span class="s2">0</span>
        <span class="s1">self.right_flag = </span><span class="s2">0</span>
        <span class="s1">self.attack_flag = </span><span class="s2">0</span>

        <span class="s1">self.attack_num_l = </span><span class="s2">0</span>
        <span class="s1">self.attack_num_r = </span><span class="s2">0</span>

        <span class="s1">self.run_num_r = </span><span class="s2">0</span>
        <span class="s1">self.run_num_l = </span><span class="s2">0</span>

        <span class="s1">self.hp = </span><span class="s2">10</span>

        <span class="s1">self.hp_cooldown = </span><span class="s2">1</span>

        <span class="s1">self.alive = </span><span class="s2">1</span>

    <span class="s0">def </span><span class="s1">render(self</span><span class="s0">, </span><span class="s1">a=</span><span class="s2">0</span><span class="s1">):</span>
        <span class="s4">&quot;&quot;&quot;渲染玩家&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">a == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">dead = pygame.image.load(</span><span class="s3">&quot;dead.png&quot;</span><span class="s1">)</span>
            <span class="s1">surface.blit(dead</span><span class="s0">, </span><span class="s1">(self.pos.x</span><span class="s0">, </span><span class="s1">self.pos.y + </span><span class="s2">15</span><span class="s1">))</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">surface.blit(self.image</span><span class="s0">, </span><span class="s1">(self.pos.x</span><span class="s0">, </span><span class="s1">self.pos.y))</span>

    <span class="s0">def </span><span class="s1">move(self):</span>
        <span class="s4">&quot;&quot;&quot;玩家移动&quot;&quot;&quot;</span>

        <span class="s1">player_run_r = [</span><span class="s3">&quot;Player_R.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_2_R.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_3_R.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_4_R.png&quot;</span><span class="s0">,</span>
                        <span class="s3">&quot;Player_5_R.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_6_R.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_R.png&quot;</span><span class="s1">]</span>
        <span class="s1">player_run_l = [</span><span class="s3">&quot;Player_L.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_2_L.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_3_L.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_4_L.png&quot;</span><span class="s0">,</span>
                        <span class="s3">&quot;Player_5_L.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_6_L.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_L.png&quot;</span><span class="s1">]</span>

        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">fric = -</span><span class="s2">0.15</span>
        <span class="s0">elif </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">8</span><span class="s1">:</span>
            <span class="s1">fric = -</span><span class="s2">0.12</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">fric = -</span><span class="s2">0.1</span>
        <span class="s1">self.acc = vec(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0.5</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">abs(self.speed.x) &gt; </span><span class="s2">0.1</span><span class="s1">:</span>
            <span class="s1">self.run_flag = </span><span class="s2">1</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self.run_flag = </span><span class="s2">0</span>
        <span class="s1">key = pygame.key.get_pressed()</span>
        <span class="s0">if </span><span class="s1">key[K_d]:</span>
            <span class="s1">self.acc.x = </span><span class="s2">0.3</span>
            <span class="s1">self.direction = </span><span class="s2">1</span>
        <span class="s0">elif </span><span class="s1">key[K_a]:</span>
            <span class="s1">self.acc.x = -</span><span class="s2">0.3</span>
            <span class="s1">self.direction = </span><span class="s2">0</span>

        <span class="s1">self.acc.x += self.speed.x * fric</span>
        <span class="s1">self.speed += self.acc</span>
        <span class="s1">self.pos += self.speed</span>

        <span class="s0">if </span><span class="s1">self.pos.x &lt; </span><span class="s2">0 </span><span class="s0">and </span><span class="s1">(player.right_flag - player.left_flag) == </span><span class="s2">8</span><span class="s1">:</span>
            <span class="s1">self.pos.x = </span><span class="s2">800</span>

        <span class="s0">elif </span><span class="s1">self.pos.x &gt; </span><span class="s2">800 </span><span class="s0">and </span><span class="s1">stage.dead_enemy &gt;= stage.enemy_num:</span>
            <span class="s1">stage.dead_enemy = </span><span class="s2">0</span>
            <span class="s1">stage.next()</span>
            <span class="s1">peach_group.empty()</span>
            <span class="s1">self.pos.x = </span><span class="s2">0</span>
            <span class="s1">self.right_flag += </span><span class="s2">1</span>
            <span class="s1">self.left_flag -= </span><span class="s2">1</span>

        <span class="s0">elif </span><span class="s1">self.pos.x &gt; </span><span class="s2">800</span><span class="s1">:</span>
            <span class="s1">self.pos.x = </span><span class="s2">0</span>

        <span class="s0">elif </span><span class="s1">self.pos.x &lt; </span><span class="s2">0 </span><span class="s0">and </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.pos.x = </span><span class="s2">800</span>

        <span class="s0">elif </span><span class="s1">self.pos.x &lt; </span><span class="s2">0 </span><span class="s0">and </span><span class="s1">stage.dead_enemy &lt; stage.enemy_num:</span>
            <span class="s1">self.pos.x = </span><span class="s2">800</span>
        <span class="s0">elif </span><span class="s1">self.pos.x &lt; </span><span class="s2">0 </span><span class="s0">and </span><span class="s1">player.right_flag - player.left_flag != </span><span class="s2">0 </span><span class="s0">and not </span><span class="s1">player.right_flag - player.left_flag &gt; </span><span class="s2">7</span><span class="s1">:</span>
            <span class="s1">peach_group.empty()</span>
            <span class="s1">self.pos.x = </span><span class="s2">800</span>
            <span class="s1">self.left_flag += </span><span class="s2">1</span>
            <span class="s1">self.right_flag -= </span><span class="s2">1</span>

        <span class="s1">self.rect.topleft = self.pos</span>

        <span class="s0">if </span><span class="s1">self.direction == </span><span class="s2">1 </span><span class="s0">and </span><span class="s1">self.run_flag == </span><span class="s2">1 </span><span class="s0">and </span><span class="s1">self.jump_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(player_run_r[self.run_num_r])</span>
            <span class="s1">self.run_num_r += </span><span class="s2">1</span>

        <span class="s0">elif </span><span class="s1">self.direction == </span><span class="s2">0 </span><span class="s0">and </span><span class="s1">self.run_flag == </span><span class="s2">1 </span><span class="s0">and </span><span class="s1">self.jump_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(player_run_l[self.run_num_l])</span>
            <span class="s1">self.run_num_l += </span><span class="s2">1</span>
            <span class="s5"># print(self.direction)</span>

        <span class="s0">if </span><span class="s1">self.run_num_r &gt; </span><span class="s2">6</span><span class="s1">:</span>
            <span class="s1">self.run_num_r = </span><span class="s2">0</span>
        <span class="s0">if </span><span class="s1">self.run_num_l &gt; </span><span class="s2">6</span><span class="s1">:</span>
            <span class="s1">self.run_num_l = </span><span class="s2">0</span>
        <span class="s0">if </span><span class="s1">self.run_flag == </span><span class="s2">0 </span><span class="s0">and </span><span class="s1">self.direction == </span><span class="s2">1 </span><span class="s0">and </span><span class="s1">self.attack_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(player_run_r[</span><span class="s2">0</span><span class="s1">])</span>
        <span class="s0">if </span><span class="s1">self.run_flag == </span><span class="s2">0 </span><span class="s0">and </span><span class="s1">self.direction == </span><span class="s2">0 </span><span class="s0">and </span><span class="s1">self.attack_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(player_run_l[</span><span class="s2">0</span><span class="s1">])</span>

        <span class="s5"># vec传递给rect.任何topleft     都是传递给x,y</span>
        <span class="s5"># print(self.rect.x)</span>
        <span class="s5"># print(self.rect.y)</span>

    <span class="s0">def </span><span class="s1">attack(self):</span>
        <span class="s4">&quot;&quot;&quot;玩家攻击&quot;&quot;&quot;</span>

        <span class="s1">player_a_l = [</span><span class="s3">&quot;Player_L.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_A_L.png&quot;</span><span class="s0">,</span>
                           <span class="s3">&quot;Player_A2_L.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_A2_L.png&quot;</span><span class="s0">,</span>
                           <span class="s3">&quot;Player_A3_L.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_A3_L.png&quot;</span><span class="s0">,</span>
                           <span class="s3">&quot;Player_A4_L.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_A4_L.png&quot;</span><span class="s0">,</span>
                           <span class="s3">&quot;Player_A5_L.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_A5_L.png&quot;</span><span class="s0">,</span>
                           <span class="s3">&quot;Player_L.png&quot;</span><span class="s1">]</span>
        <span class="s1">player_a_r = [</span><span class="s3">&quot;Player_R.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_A_R.png&quot;</span><span class="s0">,</span>
                           <span class="s3">&quot;Player_A2_R.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_A2_R.png&quot;</span><span class="s0">,</span>
                           <span class="s3">&quot;Player_A3_R.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_A3_R.png&quot;</span><span class="s0">,</span>
                           <span class="s3">&quot;Player_A4_R.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_A4_R.png&quot;</span><span class="s0">,</span>
                           <span class="s3">&quot;Player_A5_R.png&quot;</span><span class="s0">, </span><span class="s3">&quot;Player_A5_R.png&quot;</span><span class="s0">,</span>
                           <span class="s3">&quot;Player_R.png&quot;</span><span class="s1">]</span>
        <span class="s5"># print(self.attack_flag)</span>

        <span class="s0">if </span><span class="s1">self.direction == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(player_a_r[self.attack_num_r])</span>
            <span class="s5"># surface.blit(self.image,(self.pos.x,self.pos.y))</span>
            <span class="s1">self.attack_num_r += </span><span class="s2">1</span>
            <span class="s5"># print(self.image)</span>
        <span class="s0">elif </span><span class="s1">self.direction == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s5"># correct</span>
            <span class="s0">if </span><span class="s1">self.attack_num_l == </span><span class="s2">0</span><span class="s1">:</span>
                <span class="s1">self.pos.x -= </span><span class="s2">15</span>
            <span class="s0">if </span><span class="s1">self.attack_num_l == </span><span class="s2">10</span><span class="s1">:</span>
                <span class="s1">self.pos.x += </span><span class="s2">15</span>

            <span class="s1">self.image = pygame.image.load(player_a_l[self.attack_num_l])</span>
            <span class="s1">self.attack_num_l += </span><span class="s2">1</span>

        <span class="s5"># print(self.pos.x)</span>

        <span class="s0">if </span><span class="s1">self.attack_num_l &gt; </span><span class="s2">10</span><span class="s1">:</span>
            <span class="s1">self.attack_num_l = </span><span class="s2">0</span>
            <span class="s1">self.attack_flag = </span><span class="s2">0</span>
        <span class="s0">if </span><span class="s1">self.attack_num_r &gt; </span><span class="s2">10</span><span class="s1">:</span>
            <span class="s1">self.attack_num_r = </span><span class="s2">0</span>
            <span class="s1">self.attack_flag = </span><span class="s2">0</span>

    <span class="s0">def </span><span class="s1">gravity1(self):</span>
        <span class="s4">&quot;&quot;&quot;玩家的重力系统&quot;&quot;&quot;</span>
        <span class="s1">hits = pygame.sprite.spritecollide(player</span><span class="s0">, </span><span class="s1">ground_group</span><span class="s0">, False</span><span class="s1">)</span>

        <span class="s0">if </span><span class="s1">self.speed.y &gt; </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">hits:</span>
                <span class="s1">lowest = hits[</span><span class="s2">0</span><span class="s1">]</span>
                <span class="s1">self.pos.y = lowest.rect.top - </span><span class="s2">48</span>
                <span class="s5"># print(&quot;lowest&quot;,self.pos.y)</span>
                <span class="s1">self.speed.y = </span><span class="s2">0</span>
                <span class="s1">self.jump_flag = </span><span class="s2">0</span>

    <span class="s0">def </span><span class="s1">chech_stone(self):</span>
        <span class="s4">&quot;&quot;&quot;玩家与障碍物的碰撞检测，（下check_stone1...同，其实可以合并为一个）&quot;&quot;&quot;</span>
        <span class="s1">hits2 = pygame.sprite.spritecollide(player</span><span class="s0">, </span><span class="s1">stone_group</span><span class="s0">, False</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">hits2:</span>
            <span class="s1">self.jump_flag = </span><span class="s2">0</span>
            <span class="s0">if </span><span class="s1">self.pos.y &lt; stone.pos.y + </span><span class="s2">5</span><span class="s1">:</span>
                <span class="s1">self.pos.y = stone.pos.y - </span><span class="s2">52 </span><span class="s1">+ </span><span class="s2">10</span>
                <span class="s5"># print(lowest2.rect.top+1)</span>
                <span class="s1">self.speed.y = </span><span class="s2">0</span>


            <span class="s0">elif </span><span class="s1">self.pos.x &lt;= </span><span class="s2">600</span><span class="s1">:</span>
                <span class="s1">self.pos.x = </span><span class="s2">560</span>
            <span class="s0">elif </span><span class="s1">self.pos.x &gt;= </span><span class="s2">600</span><span class="s1">:</span>
                <span class="s1">self.pos.x = </span><span class="s2">600 </span><span class="s1">+ </span><span class="s2">105 </span><span class="s1">+ </span><span class="s2">10</span>

    <span class="s0">def </span><span class="s1">check_stone1(self):</span>
        <span class="s1">hits2 = pygame.sprite.spritecollide(player</span><span class="s0">, </span><span class="s1">stone1_group</span><span class="s0">, False</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">hits2:</span>
            <span class="s1">self.jump_flag = </span><span class="s2">0</span>
            <span class="s0">if </span><span class="s1">self.pos.y &lt; stone1.pos.y + </span><span class="s2">5</span><span class="s1">:</span>
                <span class="s1">self.pos.y = stone1.pos.y - </span><span class="s2">52 </span><span class="s1">+ </span><span class="s2">10</span>
                <span class="s5"># print(lowest2.rect.top+1)</span>
                <span class="s1">self.speed.y = </span><span class="s2">0</span>

            <span class="s0">elif </span><span class="s1">self.pos.x &lt;= </span><span class="s2">300</span><span class="s1">:</span>
                <span class="s1">self.pos.x = </span><span class="s2">260</span>
            <span class="s0">elif </span><span class="s1">self.pos.x &gt;= </span><span class="s2">300 </span><span class="s1">+ </span><span class="s2">80</span><span class="s1">:</span>
                <span class="s1">self.pos.x = </span><span class="s2">300 </span><span class="s1">+ </span><span class="s2">210</span>

    <span class="s0">def </span><span class="s1">check_stone2(self):</span>
        <span class="s1">hits2 = pygame.sprite.spritecollide(player</span><span class="s0">, </span><span class="s1">stone2_group</span><span class="s0">, False</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">hits2:</span>
            <span class="s1">self.jump_flag = </span><span class="s2">0</span>
            <span class="s0">if </span><span class="s1">self.pos.y + </span><span class="s2">20 </span><span class="s1">&lt; stone2.pos.y:</span>
                <span class="s1">self.pos.y = stone2.pos.y - </span><span class="s2">52 </span><span class="s1">+ </span><span class="s2">10</span>
                <span class="s5"># print(lowest2.rect.top+1)</span>
                <span class="s1">self.speed.y = </span><span class="s2">0</span>

            <span class="s0">elif </span><span class="s1">self.pos.x &lt;= </span><span class="s2">180</span><span class="s1">:</span>
                <span class="s1">self.pos.x = </span><span class="s2">135</span>
            <span class="s0">elif </span><span class="s1">self.pos.x &gt;= </span><span class="s2">180 </span><span class="s1">+ </span><span class="s2">60</span><span class="s1">:</span>
                <span class="s1">self.pos.x = </span><span class="s2">180 </span><span class="s1">+ </span><span class="s2">62 </span><span class="s1">+ </span><span class="s2">10</span>

    <span class="s0">def </span><span class="s1">check_stone3(self):</span>
        <span class="s1">hits2 = pygame.sprite.spritecollide(player</span><span class="s0">, </span><span class="s1">stone3_group</span><span class="s0">, False</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">hits2:</span>
            <span class="s1">self.jump_flag = </span><span class="s2">0</span>
            <span class="s0">if </span><span class="s1">self.pos.y &lt; stone3.pos.y + </span><span class="s2">5</span><span class="s1">:</span>
                <span class="s1">self.pos.y = stone3.pos.y - </span><span class="s2">52 </span><span class="s1">+ </span><span class="s2">10</span>
                <span class="s5"># print(lowest2.rect.top+1)</span>
                <span class="s1">self.speed.y = </span><span class="s2">0</span>


            <span class="s0">elif </span><span class="s1">self.pos.x &lt;= </span><span class="s2">200</span><span class="s1">:</span>
                <span class="s1">self.pos.x = </span><span class="s2">200 </span><span class="s1">- </span><span class="s2">40</span>
            <span class="s0">elif </span><span class="s1">self.pos.x &gt;= </span><span class="s2">200</span><span class="s1">:</span>
                <span class="s1">self.pos.x = </span><span class="s2">200 </span><span class="s1">+ </span><span class="s2">94 </span><span class="s1">+ </span><span class="s2">10</span>

    <span class="s0">def </span><span class="s1">jump(self):</span>
        <span class="s4">&quot;&quot;&quot;玩家跳跃&quot;&quot;&quot;</span>
        <span class="s1">hits = pygame.sprite.spritecollide(player</span><span class="s0">, </span><span class="s1">ground_group</span><span class="s0">, False</span><span class="s1">)</span>

        <span class="s0">if </span><span class="s1">(hits </span><span class="s0">or </span><span class="s1">self.speed.y == </span><span class="s2">0</span><span class="s1">) </span><span class="s0">and </span><span class="s1">(</span><span class="s0">not </span><span class="s1">self.jump_flag):</span>
            <span class="s1">self.jump_flag = </span><span class="s2">1</span>
            <span class="s1">self.speed.y = -</span><span class="s2">12</span>

    <span class="s0">def </span><span class="s1">heart(self):</span>
        <span class="s4">&quot;&quot;&quot;玩家的生命条，显示在屏幕左上方&quot;&quot;&quot;</span>
        <span class="s1">heart_img = [</span><span class="s3">&quot;6.png&quot;</span><span class="s0">, </span><span class="s3">'5.png'</span><span class="s0">, </span><span class="s3">'4.png'</span><span class="s0">, </span><span class="s3">'3.png'</span><span class="s0">, </span><span class="s3">'2.png'</span><span class="s0">, </span><span class="s3">'1.png'</span><span class="s0">, </span><span class="s3">'1.png'</span><span class="s0">, </span><span class="s3">'1.png'</span><span class="s1">]</span>
        <span class="s0">if </span><span class="s1">boss.alive == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">img = pygame.image.load(heart_img[</span><span class="s2">5</span><span class="s1">])</span>
            <span class="s1">self.hp = </span><span class="s2">9999</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">img = pygame.image.load(heart_img[int(self.hp / </span><span class="s2">2</span><span class="s1">)])</span>

        <span class="s1">surface.blit(img</span><span class="s0">, </span><span class="s1">(</span><span class="s2">40</span><span class="s0">, </span><span class="s2">40</span><span class="s1">))</span>

        <span class="s0">if </span><span class="s1">self.hp == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.kill()</span>
            <span class="s1">self.alive = </span><span class="s2">0</span>

            <span class="s5"># pygame.display.update()</span>

    <span class="s0">def </span><span class="s1">hit(self):</span>
        <span class="s4">&quot;&quot;&quot;玩家受伤&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self.hp_cooldown == </span><span class="s2">1 </span><span class="s0">and </span><span class="s1">self.hp &gt; </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.hp_cooldown = </span><span class="s2">0</span>
            <span class="s1">pygame.time.set_timer(player_hit_cooldown</span><span class="s0">, </span><span class="s2">1500</span><span class="s1">)</span>
            <span class="s1">self.hp -= </span><span class="s2">1</span>


<span class="s0">class </span><span class="s1">stage_generation(pygame.sprite.Sprite):</span>
    <span class="s4">&quot;&quot;&quot;舞台更替类&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self.enemy_num = </span><span class="s2">3</span>
        <span class="s1">self.stage_num = </span><span class="s2">0</span>
        <span class="s1">self.enemy_count = </span><span class="s2">0</span>
        <span class="s1">self.dead_enemy = </span><span class="s2">0</span>

    <span class="s0">def </span><span class="s1">next(self</span><span class="s0">, </span><span class="s1">x=</span><span class="s2">0</span><span class="s1">):</span>
        <span class="s4">&quot;&quot;&quot;进入下一舞台时，重新设置舞台敌人数目和敌人刷新间隔&quot;&quot;&quot;</span>
        <span class="s1">self.enemy_num = int((player.right_flag - player.left_flag) / </span><span class="s2">2 </span><span class="s1">+ </span><span class="s2">4</span><span class="s1">)</span>
        <span class="s1">self.stage_num = int((player.right_flag - player.left_flag) / </span><span class="s2">2</span><span class="s1">)</span>
        <span class="s1">self.enemy_count = x</span>

        <span class="s1">pygame.time.set_timer(enemy_generation</span><span class="s0">, </span><span class="s2">1500 </span><span class="s1">- </span><span class="s2">100 </span><span class="s1">* self.stage_num)</span>


<span class="s0">class </span><span class="s1">Enemy(pygame.sprite.Sprite):</span>
    <span class="s4">&quot;&quot;&quot;普通敌人类&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self.pos = vec((</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">))</span>
        <span class="s1">self.pos.y = </span><span class="s2">272 </span><span class="s1">- </span><span class="s2">60</span>

        <span class="s1">self.velx = random.randint(</span><span class="s2">2</span><span class="s0">, </span><span class="s2">4</span><span class="s1">)</span>

        <span class="s1">self.right_flag = random.randint(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">self.right_flag == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">self.pos.x = random.randint(</span><span class="s2">740</span><span class="s0">, </span><span class="s2">780</span><span class="s1">)</span>
        <span class="s0">else</span><span class="s1">:</span>
            <span class="s1">self.pos.x = random.randint(</span><span class="s2">10</span><span class="s0">, </span><span class="s2">50</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">0 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster0_R.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">0 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster0_L.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">2 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster1_R.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">2 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster1_L.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">4 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster2_R.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">4 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster2_L.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">6 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster3_R.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">6 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster3_L.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag &gt;= </span><span class="s2">7 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster4_R.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag &gt;= </span><span class="s2">7 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster4_L.png&quot;</span><span class="s1">)</span>

        <span class="s1">self.rect = self.image.get_rect()</span>

    <span class="s0">def </span><span class="s1">move(self):</span>
        <span class="s4">&quot;&quot;&quot;普通敌人机械化的移动&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self.right_flag == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">self.pos.x += self.velx</span>
        <span class="s0">else</span><span class="s1">:</span>

            <span class="s1">self.pos.x -= self.velx</span>
        <span class="s0">if </span><span class="s1">self.pos.x &gt;= </span><span class="s2">800</span><span class="s1">:</span>
            <span class="s1">self.right_flag = </span><span class="s2">0</span>
        <span class="s0">elif </span><span class="s1">self.pos.x &lt;= </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.right_flag = </span><span class="s2">1</span>
        <span class="s1">self.rect.topleft = self.pos</span>
        <span class="s5"># print(self.rect.y)</span>

    <span class="s0">def </span><span class="s1">render(self):</span>
        <span class="s4">&quot;&quot;&quot;渲染敌人，不同舞台选择不同敌人图片&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">0 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster0_R.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">0 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster0_L.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">2 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster1_R.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">2 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster1_L.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">4 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster2_R.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">4 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster2_L.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">6 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster3_R.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">6 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster3_L.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag &gt;= </span><span class="s2">7 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster4_R.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag &gt;= </span><span class="s2">7 </span><span class="s0">and </span><span class="s1">self.right_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;monster4_L.png&quot;</span><span class="s1">)</span>
        <span class="s1">surface.blit(self.image</span><span class="s0">, </span><span class="s1">(self.pos.x</span><span class="s0">, </span><span class="s1">self.pos.y))</span>

    <span class="s0">def </span><span class="s1">check_player(self):</span>
        <span class="s4">&quot;&quot;&quot;敌人与玩家的攻击&quot;&quot;&quot;</span>

        <span class="s1">hits = pygame.sprite.spritecollide(self</span><span class="s0">, </span><span class="s1">player_group</span><span class="s0">, False</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">hits </span><span class="s0">and </span><span class="s1">player.attack_flag == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s5"># print(&quot;?????????????????????????/&quot;)</span>
            <span class="s1">self.kill()</span>
            <span class="s1">i = random.randint(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">10</span><span class="s1">)</span>
            <span class="s0">if </span><span class="s1">i &lt;= </span><span class="s2">8</span><span class="s1">:</span>
                <span class="s1">peach = Peach(self.pos.x</span><span class="s0">, </span><span class="s1">self.pos.y + </span><span class="s2">20</span><span class="s1">)</span>
                <span class="s1">peach_group.add(peach)</span>
            <span class="s1">stage.dead_enemy += </span><span class="s2">1</span>
            <span class="s1">pygame.display.update()</span>
        <span class="s0">elif </span><span class="s1">hits </span><span class="s0">and </span><span class="s1">player.attack_flag == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">player.hit()</span>


<span class="s0">class </span><span class="s1">Boss(pygame.sprite.Sprite):</span>
    <span class="s4">&quot;&quot;&quot;boss——最终的敌人类&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self.pos = vec(</span><span class="s2">0</span><span class="s0">, </span><span class="s2">0</span><span class="s1">)</span>
        <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;hun1.png&quot;</span><span class="s1">)</span>
        <span class="s1">self.pos.y = </span><span class="s2">272 </span><span class="s1">- </span><span class="s2">70</span>
        <span class="s1">self.pos.x = </span><span class="s2">600</span>
        <span class="s1">self.rect = self.image.get_rect()</span>
        <span class="s1">self.cooldown = </span><span class="s2">1</span>
        <span class="s1">self.hp = </span><span class="s2">2  </span><span class="s5"># random.randint(4, 6)</span>
        <span class="s1">self.alive = </span><span class="s2">1</span>
        <span class="s1">self.hit_cooldown = </span><span class="s2">1</span>

    <span class="s0">def </span><span class="s1">render(self</span><span class="s0">, </span><span class="s1">x):</span>
        <span class="s4">&quot;&quot;&quot;渲染boss&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">x == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s0">if </span><span class="s1">self.pos.x - player.pos.x &gt; </span><span class="s2">0</span><span class="s1">:</span>
                <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;hun0.png&quot;</span><span class="s1">)</span>
                <span class="s5"># print(&quot;right&quot;)</span>
            <span class="s0">if </span><span class="s1">self.pos.x - player.pos.x &lt; </span><span class="s2">0</span><span class="s1">:</span>
                <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;hun1.png&quot;</span><span class="s1">)</span>
                <span class="s5"># print(&quot;left&quot;)</span>
            <span class="s0">if </span><span class="s1">self.pos.x - player.pos.x == </span><span class="s2">0</span><span class="s1">:</span>
                <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;hun1.png&quot;</span><span class="s1">)</span>
                <span class="s5"># print(&quot;zero&quot;)</span>
            <span class="s1">surface.blit(self.image</span><span class="s0">, </span><span class="s1">(self.pos.x</span><span class="s0">, </span><span class="s1">self.pos.y))</span>
        <span class="s0">if </span><span class="s1">x == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">image = pygame.image.load(</span><span class="s3">&quot;dead_hun.png&quot;</span><span class="s1">)</span>
            <span class="s1">surface.blit(image</span><span class="s0">, </span><span class="s1">(self.pos.x</span><span class="s0">, </span><span class="s1">self.pos.y + </span><span class="s2">40</span><span class="s1">))</span>

    <span class="s0">def </span><span class="s1">move(self):</span>
        <span class="s4">&quot;&quot;&quot;boss特殊的移动方法&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self.pos.x &lt; </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.pos.x = </span><span class="s2">800</span>
        <span class="s0">if </span><span class="s1">self.pos.x &gt; </span><span class="s2">800</span><span class="s1">:</span>
            <span class="s1">self.pos.x = </span><span class="s2">0</span>

        <span class="s0">if </span><span class="s2">400 </span><span class="s1">&gt; self.pos.x - player.pos.x &gt; </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.pos.x += random.randint(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">2</span><span class="s1">) / </span><span class="s2">2</span>
        <span class="s0">if </span><span class="s1">-</span><span class="s2">400 </span><span class="s1">&lt; self.pos.x - player.pos.x &lt; </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.pos.x -= random.randint(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">2</span><span class="s1">) / </span><span class="s2">2</span>
        <span class="s0">if </span><span class="s2">450 </span><span class="s1">&lt; self.pos.x - player.pos.x:</span>
            <span class="s1">self.pos.x -= random.randint(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">2</span><span class="s1">) / </span><span class="s2">2</span>
        <span class="s0">if </span><span class="s1">self.pos.x - player.pos.x &lt; -</span><span class="s2">450</span><span class="s1">:</span>
            <span class="s1">self.pos.x += random.randint(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">2</span><span class="s1">) / </span><span class="s2">2</span>
        <span class="s1">self.rect.topleft = self.pos</span>

    <span class="s0">def </span><span class="s1">attack(self):</span>
        <span class="s4">&quot;&quot;&quot;boss攻击，使用了bullet类&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self.cooldown == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">pygame.time.set_timer(bullet_kill</span><span class="s0">, </span><span class="s1">random.randint(</span><span class="s2">2000</span><span class="s0">, </span><span class="s2">3000</span><span class="s1">))</span>
            <span class="s1">self.cooldown = </span><span class="s2">0</span>
            <span class="s1">bullet = Bullet()</span>
            <span class="s1">bullet_group.add(bullet)</span>

    <span class="s0">def </span><span class="s1">check(self):</span>
        <span class="s4">&quot;&quot;&quot;boss受到攻击&quot;&quot;&quot;</span>
        <span class="s1">hit = pygame.sprite.spritecollide(self</span><span class="s0">, </span><span class="s1">player_group</span><span class="s0">, False</span><span class="s1">)</span>

        <span class="s0">if </span><span class="s1">hit </span><span class="s0">and </span><span class="s1">player.attack_flag == </span><span class="s2">1 </span><span class="s0">and </span><span class="s1">self.hit_cooldown == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">self.hit_cooldown = </span><span class="s2">0</span>
            <span class="s1">pygame.time.set_timer(boss_hit</span><span class="s0">, </span><span class="s2">1300</span><span class="s1">)</span>
            <span class="s1">self.hp -= </span><span class="s2">1</span>
            <span class="s1">self.pos.x = random.randint(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">799</span><span class="s1">)</span>
            <span class="s5">#print(&quot;hithithithithtiithi&quot;)</span>
            <span class="s5"># self.pos.x=random.randint(1,799)</span>
            <span class="s0">if </span><span class="s1">self.hp &lt;= </span><span class="s2">0</span><span class="s1">:</span>
                <span class="s1">self.kill()</span>
                <span class="s1">self.alive = </span><span class="s2">0</span>


<span class="s0">class </span><span class="s1">Bullet(pygame.sprite.Sprite):</span>
    <span class="s4">&quot;&quot;&quot;boss的攻击——子弹类&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;bullet.png&quot;</span><span class="s1">)</span>
        <span class="s1">self.rect = self.image.get_rect()</span>
        <span class="s1">self.rect.x = boss.pos.x</span>
        <span class="s1">self.rect.y = boss.pos.y + </span><span class="s2">10</span>
        <span class="s0">if </span><span class="s1">boss.pos.x &gt; player.pos.x:</span>
            <span class="s1">self.direction = </span><span class="s2">0</span>
        <span class="s0">if </span><span class="s1">boss.pos.x &lt; player.pos.x:</span>
            <span class="s1">self.direction = </span><span class="s2">1</span>

    <span class="s0">def </span><span class="s1">render(self):</span>
        <span class="s4">&quot;&quot;&quot;子弹类的渲染&quot;&quot;&quot;</span>
        <span class="s1">surface.blit(self.image</span><span class="s0">, </span><span class="s1">(self.rect.x</span><span class="s0">, </span><span class="s1">self.rect.y))</span>

    <span class="s0">def </span><span class="s1">move(self):</span>
        <span class="s4">&quot;&quot;&quot;子弹类的移动&quot;&quot;&quot;</span>
        <span class="s0">if </span><span class="s1">self.direction == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">self.rect.x += </span><span class="s2">7</span>
        <span class="s0">if </span><span class="s1">self.direction == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">self.rect.x -= </span><span class="s2">7</span>
        <span class="s0">if </span><span class="s1">self.rect.x &lt; -</span><span class="s2">40</span><span class="s1">:</span>
            <span class="s1">self.kill()</span>
        <span class="s0">if </span><span class="s1">self.rect.x &gt; </span><span class="s2">840</span><span class="s1">:</span>
            <span class="s1">self.kill()</span>

    <span class="s0">def </span><span class="s1">attack(self):</span>
        <span class="s4">&quot;&quot;&quot;子弹类的攻击——与玩家的碰撞检测&quot;&quot;&quot;</span>
        <span class="s1">hit = pygame.sprite.spritecollide(self</span><span class="s0">, </span><span class="s1">player_group</span><span class="s0">, False</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">hit:</span>
            <span class="s1">player.hp -= </span><span class="s2">1</span>
            <span class="s1">self.kill()</span>


<span class="s0">class </span><span class="s1">Peach(pygame.sprite.Sprite):</span>
    <span class="s4">&quot;&quot;&quot;补给品类，可以为玩家加1点hp&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self</span><span class="s0">, </span><span class="s1">x</span><span class="s0">, </span><span class="s1">y):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">i = random.randint(</span><span class="s2">1</span><span class="s0">, </span><span class="s2">4</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">i == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;pea.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">i == </span><span class="s2">2</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;redbull.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">i == </span><span class="s2">3</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;pheart.png&quot;</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">i == </span><span class="s2">4</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;mao.png&quot;</span><span class="s1">)</span>

        <span class="s1">self.rect = self.image.get_rect()</span>
        <span class="s1">self.rect.x = x</span>
        <span class="s1">self.rect.y = y</span>

    <span class="s0">def </span><span class="s1">render(self):</span>
        <span class="s4">&quot;&quot;&quot;在敌人死亡位置渲染补给品&quot;&quot;&quot;</span>

        <span class="s1">surface.blit(self.image</span><span class="s0">, </span><span class="s1">self.rect)</span>

    <span class="s0">def </span><span class="s1">check(self):</span>
        <span class="s4">&quot;&quot;&quot;补给品为玩家回复hp&quot;&quot;&quot;</span>
        <span class="s1">hit = pygame.sprite.spritecollide(self</span><span class="s0">, </span><span class="s1">player_group</span><span class="s0">, False</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">hit </span><span class="s0">and </span><span class="s1">player.hp &lt; </span><span class="s2">10</span><span class="s1">:</span>
            <span class="s1">player.hp += </span><span class="s2">1</span>
            <span class="s1">self.kill()</span>


<span class="s0">class </span><span class="s1">Begin_end(pygame.sprite.Sprite):</span>
    <span class="s4">&quot;&quot;&quot;开始和结束时的图片显示，增加游戏剧情&quot;&quot;&quot;</span>
    <span class="s0">def </span><span class="s1">__init__(self):</span>
        <span class="s1">super().__init__()</span>
        <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;test.png&quot;</span><span class="s1">)</span>
        <span class="s1">self.image2 = pygame.image.load(</span><span class="s3">&quot;mua1.png&quot;</span><span class="s1">)</span>
        <span class="s1">self.rect = self.image.get_rect()</span>
        <span class="s1">self.flag = </span><span class="s2">1</span>

    <span class="s0">def </span><span class="s1">render(self):</span>
        <span class="s4">&quot;&quot;&quot;渲染带有文字的图片——介绍剧情&quot;&quot;&quot;</span>
        <span class="s5"># print(&quot;0000000000000000000000000000000&quot;)</span>
        <span class="s0">if </span><span class="s1">self.flag == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s5"># print(&quot;111111111111111&quot;)</span>
            <span class="s1">surface.blit(self.image</span><span class="s0">, </span><span class="s1">(</span><span class="s2">200</span><span class="s0">, </span><span class="s2">50</span><span class="s1">))</span>
        <span class="s0">if </span><span class="s1">self.flag == </span><span class="s2">2</span><span class="s1">:</span>
            <span class="s1">self.image = pygame.image.load(</span><span class="s3">&quot;end2.png&quot;</span><span class="s1">)</span>
            <span class="s1">surface.blit(self.image</span><span class="s0">, </span><span class="s1">(</span><span class="s2">50</span><span class="s0">, </span><span class="s2">50</span><span class="s1">))</span>
            <span class="s1">surface.blit(self.image2</span><span class="s0">, </span><span class="s1">(</span><span class="s2">450</span><span class="s0">, </span><span class="s2">0</span><span class="s1">))</span>


<span class="s1">begin_end = Begin_end()</span>

<span class="s1">fire = Fire(</span><span class="s2">524</span><span class="s1">)</span>
<span class="s1">fire1 = Fire(</span><span class="s2">267</span><span class="s1">)</span>

<span class="s1">peach_group = pygame.sprite.Group()</span>
<span class="s1">fire_kill = pygame.USEREVENT + </span><span class="s2">3</span>

<span class="s1">bullet_kill = pygame.USEREVENT + </span><span class="s2">4</span>
<span class="s1">boss_hit = pygame.USEREVENT + </span><span class="s2">5</span>

<span class="s1">player = Player()</span>
<span class="s1">player_group = pygame.sprite.Group()</span>
<span class="s1">player_group.add(player)</span>

<span class="s1">enemy_generation = pygame.USEREVENT + </span><span class="s2">2</span>

<span class="s1">stage = stage_generation()</span>

<span class="s1">ground = Ground()</span>
<span class="s1">background = Background()</span>
<span class="s1">ground_group = pygame.sprite.Group()</span>
<span class="s1">ground_group.add(ground)</span>

<span class="s1">stone = Stone()</span>
<span class="s1">stone_group = pygame.sprite.Group()</span>
<span class="s1">stone_group.add(stone)</span>

<span class="s1">stone1 = Stone1()</span>
<span class="s1">stone1_group = pygame.sprite.Group()</span>
<span class="s1">stone1_group.add(stone1)</span>

<span class="s1">stone2 = Stone2()</span>
<span class="s1">stone2_group = pygame.sprite.Group()</span>
<span class="s1">stone2_group.add(stone2)</span>

<span class="s1">stone3 = Stone3()</span>
<span class="s1">stone3_group = pygame.sprite.Group()</span>
<span class="s1">stone3_group.add(stone3)</span>

<span class="s1">stone_group_check = [player.chech_stone()</span><span class="s0">, </span><span class="s1">player.check_stone1()</span><span class="s0">, </span><span class="s1">player.check_stone2()</span><span class="s0">, </span><span class="s1">player.check_stone3()]</span>
<span class="s1">stone_grou = [stone.render()</span><span class="s0">, </span><span class="s1">stone1.render()</span><span class="s0">, </span><span class="s1">stone2.render()</span><span class="s0">, </span><span class="s1">stone3.render()]</span>

<span class="s1">enemy_group = pygame.sprite.Group()</span>

<span class="s1">boss = Boss()</span>

<span class="s1">bullet = Bullet()</span>
<span class="s1">bullet_group = pygame.sprite.Group()</span>

<span class="s1">player_hit_cooldown = pygame.USEREVENT + </span><span class="s2">1</span>
<span class="s1">i = </span><span class="s2">1</span>

<span class="s0">while True</span><span class="s1">:</span>

    <span class="s1">key = pygame.key.get_pressed()</span>

    <span class="s0">if </span><span class="s1">boss.alive == </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s1">begin_end.flag = </span><span class="s2">2</span>
        <span class="s1">begin_end.render()</span>

    <span class="s0">if </span><span class="s1">key[K_RETURN] </span><span class="s0">and </span><span class="s1">player.right_flag == player.left_flag </span><span class="s0">and </span><span class="s1">i == </span><span class="s2">1</span><span class="s1">:</span>
        <span class="s1">i = </span><span class="s2">0</span>
        <span class="s1">begin_end.flag = </span><span class="s2">0</span>
        <span class="s1">stage.next()</span>
    <span class="s1">player.gravity1()</span>
    <span class="s5"># print(player.jump_flag)</span>
    <span class="s5"># print(player.vel.y)</span>
    <span class="s5"># player.check_stone1()</span>
    <span class="s5"># player.check_stone2()</span>
    <span class="s5"># print(stage.enemy_count)</span>
    <span class="s5"># print(&quot;00000000000000000:&quot;, int((player.right_flag - player.left_flag)))</span>

    <span class="s5"># print(player_group)</span>
    <span class="s5"># player.check_stone3()</span>
    <span class="s0">if </span><span class="s1">int((player.right_flag - player.left_flag) / </span><span class="s2">2</span><span class="s1">) == </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s1">player.chech_stone()</span>
    <span class="s0">if </span><span class="s1">int((player.right_flag - player.left_flag) / </span><span class="s2">2</span><span class="s1">) == </span><span class="s2">1</span><span class="s1">:</span>
        <span class="s1">player.check_stone1()</span>
    <span class="s0">if </span><span class="s1">int((player.right_flag - player.left_flag) / </span><span class="s2">2</span><span class="s1">) == </span><span class="s2">2</span><span class="s1">:</span>
        <span class="s1">player.check_stone2()</span>
    <span class="s0">if </span><span class="s1">int((player.right_flag - player.left_flag) / </span><span class="s2">2</span><span class="s1">) == </span><span class="s2">3</span><span class="s1">:</span>
        <span class="s1">player.check_stone3()</span>
    <span class="s0">if </span><span class="s1">int((player.right_flag - player.left_flag) / </span><span class="s2">2</span><span class="s1">) == </span><span class="s2">4</span><span class="s1">:</span>
        <span class="s1">fire.check()</span>
        <span class="s1">fire1.check()</span>
    <span class="s1">boss.check()</span>

    <span class="s0">for </span><span class="s1">event </span><span class="s0">in </span><span class="s1">pygame.event.get():</span>
        <span class="s0">if </span><span class="s1">event.type == QUIT:</span>
            <span class="s1">pygame.quit()</span>
            <span class="s1">sys.exit()</span>
        <span class="s0">if </span><span class="s1">event.type == player_hit_cooldown:</span>
            <span class="s1">player.hp_cooldown = </span><span class="s2">1</span>
        <span class="s0">if </span><span class="s1">event.type == enemy_generation:</span>
            <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag == </span><span class="s2">8</span><span class="s1">:</span>
                <span class="s0">if </span><span class="s1">len(enemy_group) == </span><span class="s2">0 </span><span class="s0">and </span><span class="s1">boss.alive == </span><span class="s2">1</span><span class="s1">:</span>
                    <span class="s1">enemy = Enemy()</span>
                    <span class="s1">enemy_group.add(enemy)</span>
                    <span class="s1">stage.enemy_count += </span><span class="s2">1</span>
            <span class="s0">elif </span><span class="s1">stage.enemy_count &lt; stage.enemy_num:</span>
                <span class="s1">enemy = Enemy()</span>
                <span class="s1">enemy_group.add(enemy)</span>
                <span class="s1">stage.enemy_count += </span><span class="s2">1</span>

        <span class="s0">if </span><span class="s1">event.type == fire_kill:</span>
            <span class="s1">fire.cooldown = </span><span class="s2">1</span>
            <span class="s5"># print('SSSSSSSSSSSSSSSSSsSSSSSSSSSSSSSSSSSSSSSSSSSSS')</span>
        <span class="s0">if </span><span class="s1">event.type == bullet_kill:</span>
            <span class="s1">boss.cooldown = </span><span class="s2">1</span>
        <span class="s0">if </span><span class="s1">event.type == boss_hit:</span>
            <span class="s1">boss.hit_cooldown = </span><span class="s2">1</span>
        <span class="s0">if </span><span class="s1">event.type == pygame.KEYDOWN:</span>
            <span class="s0">if </span><span class="s1">event.key == pygame.K_w:</span>
                <span class="s1">player.jump()</span>
            <span class="s0">if </span><span class="s1">event.key == pygame.K_RETURN:</span>
                <span class="s0">if </span><span class="s1">player.attack_flag == </span><span class="s2">0</span><span class="s1">:</span>
                    <span class="s1">player.attack_flag = </span><span class="s2">1</span>
                    <span class="s1">player.attack()</span>
        <span class="s0">if </span><span class="s1">player.alive == </span><span class="s2">0</span><span class="s1">:</span>
            <span class="s1">pygame.quit()</span>

    <span class="s5">#</span>

    <span class="s1">background.render(</span><span class="s2">0</span><span class="s1">)</span>
    <span class="s1">ground.render()</span>

    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">peach_group:</span>
        <span class="s1">i.render()</span>
        <span class="s1">i.check()</span>
    <span class="s5"># print(int((player.right_flag - player.left_flag) / 2))</span>
    <span class="s5"># print(fire.cooldown)</span>
    <span class="s0">if </span><span class="s1">int((player.right_flag - player.left_flag) / </span><span class="s2">2</span><span class="s1">) == </span><span class="s2">0</span><span class="s1">:</span>
        <span class="s1">stone.render()</span>
    <span class="s0">elif </span><span class="s1">int((player.right_flag - player.left_flag) / </span><span class="s2">2</span><span class="s1">) == </span><span class="s2">1</span><span class="s1">:</span>
        <span class="s1">stone1.render()</span>
    <span class="s0">elif </span><span class="s1">int((player.right_flag - player.left_flag) / </span><span class="s2">2</span><span class="s1">) == </span><span class="s2">2</span><span class="s1">:</span>
        <span class="s1">stone2.render()</span>
    <span class="s0">elif </span><span class="s1">int((player.right_flag - player.left_flag) / </span><span class="s2">2</span><span class="s1">) == </span><span class="s2">3</span><span class="s1">:</span>
        <span class="s1">stone3.render()</span>
    <span class="s0">elif </span><span class="s1">int((player.right_flag - player.left_flag) / </span><span class="s2">2</span><span class="s1">) == </span><span class="s2">4</span><span class="s1">:</span>
        <span class="s1">fire.render()</span>
        <span class="s1">fire1.render()</span>
    <span class="s1">player.heart()</span>

    <span class="s5"># print(&quot;stage_enemy&quot;, stage.enemy_num)</span>
    <span class="s5"># print(&quot;stage_dead&quot;, stage.dead_enemy)</span>
    <span class="s5"># print(&quot;stage_num&quot;, stage.stage_num)</span>

    <span class="s0">if </span><span class="s1">player.attack_flag == </span><span class="s2">1</span><span class="s1">:</span>
        <span class="s1">player.attack()</span>
    <span class="s0">if </span><span class="s1">player.alive == </span><span class="s2">1</span><span class="s1">:</span>
        <span class="s1">player.move()</span>
    <span class="s0">if </span><span class="s1">player.alive == </span><span class="s2">1</span><span class="s1">:</span>
        <span class="s1">player.render()</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s1">player.render(</span><span class="s2">1</span><span class="s1">)</span>

    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">enemy_group:</span>
        <span class="s1">i.move()</span>
        <span class="s1">i.check_player()</span>
        <span class="s1">i.render()</span>

    <span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">bullet_group:</span>
        <span class="s1">i.move()</span>
        <span class="s1">i.attack()</span>
        <span class="s1">i.render()</span>

    <span class="s0">if </span><span class="s1">player.right_flag - player.left_flag &gt; </span><span class="s2">7</span><span class="s1">:</span>

        <span class="s0">if </span><span class="s1">boss.alive == </span><span class="s2">1</span><span class="s1">:</span>
            <span class="s1">boss.move()</span>
            <span class="s1">boss.attack()</span>
        <span class="s1">boss.render(boss.alive)</span>

    <span class="s1">begin_end.render()</span>

    <span class="s5"># print(player.attack_flag)</span>
    <span class="s5"># print(&quot;l:&quot;, player.attack_num_l)</span>
    <span class="s5"># print(&quot;R:&quot;, player.attack_num_r)</span>
    <span class="s1">pygame.display.update()</span>
    <span class="s1">clock.tick(</span><span class="s2">120</span><span class="s1">)</span>
</pre>
</body>
</html>